PROFILE_NAME=profile-name
DATASET_GROUP_NAME=group
DATASET_NAME=dataset
SCHEMA_NAME=schema
DATASET_IMPORT_JOB_NAME=import-job
DATASET_SOLUTION_NAME=solution
CAMPAIGN_NAME=campaign
ROLE_ARN='Personalize full accessとS3の権限が付与されたcustom role'
BUCKET_ACL=private
BUCKET_NAME=bucket
